# Android Keystore Configuration Template
# Copy this file to 'keystore.properties' and fill in your values
# The keystore.properties file is git-ignored for security

# Path to your keystore file (absolute path or relative to android/app/)
# Example: /home/user/keys/fcflow.jks or ../../keys/fcflow.jks
storeFile=

# Keystore password (the one you entered when creating the keystore)
storePassword=

# Key alias (default: fcflow)
keyAlias=fcflow

# Key password (the one you entered for the key, often same as storePassword)
keyPassword=
